<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software-processes-Homework4</title>
</head>
<body>

    <div>Здравейте аз съм Александър Божилов. На 22 съм и уча софтуерно инженерство в ПУ Пловдив. Вече добутал до 4ти курс, надявам се скоро да завърша.</div>
    <br>
    <div>
        Някои от любимите ми хобита и интереси са:
        <ul>
            <li>Каране на мотори с бясни скорости</li>
            <li>Neflix and chill</li>
            <li>Играене/излагане на билярд</li>
            <li>Автомобилизъм</li>
            <li>Професионално лентяйстване(срещу заплащане, разбира се)</li>
        </ul>
    </div>
    <br>
    <div><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Любим контент</a></div>
    <br>
    <div>В моят канал главно ще се занимаваме с: автомобили, мотори, луди приключения и разбира се, програмиране. </div>


</body>
</html>